- name: Ensure all necessary groups are created
  group:
    name: "{{ item }}"
  loop:
  - docker
  - samba
  - "{{ username }}"

- name: Ensure the non-root User is created -> {{ username }}
  # user:
  #   name: "{{ username }}"
  #   password: "{{ password | password_hash('sha512') }}"
  #   groups:
  #   - docker
  #   - users
  #   append: yes
  #   shell: "{{ shell }}"
  #   update_password: on_create

# - name: Enable passwordless sudo
#   ansible.builtin.lineinfile:
#     dest: /etc/sudoers
#     regexp: "^%wheel"
#     line: "{{ username }} ALL=(ALL) NOPASSWD: ALL"
#     validate: "/usr/sbin/visudo -cf %s"
